spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/weibo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml